# XDFLib_WPF

./: LICENSE  README.md
XDFLib_WPF/: XDFLib_WPF.sln
XDFLib_WPF/XDFLib_WPF/: XDFLib_WPF - Backup.csproj  XDFLib_WPF.csproj
XDFLib_WPF/XDFLib_WPF/Common/: ColorHandler.cs  EnumBindHelper.cs  FileFilterHelper.cs  FileFilterInfo.cs  Utilities.cs
XDFLib_WPF/XDFLib_WPF/Converter/: BooleanToVisibilityConverter.cs
XDFLib_WPF/XDFLib_WPF/Json/: NetJson.cs  Vector2Converter.cs  Vector3Converter.cs
XDFLib_WPF/XDFLib_WPF/Style/: Style.xaml
XDFLib_WPF/XDFLib_WPF/View/: BooleanField.xaml  BooleanField.xaml.cs  EnumerateField.xaml  EnumerateField.xaml.cs  FieldBase.cs  FloatField.xaml  FloatField.xaml.cs  IntegerField.xaml  IntegerField.xaml.cs  PathField.xaml  PathField.xaml.cs  StringField.xaml  StringField.xaml.cs  UIntegerField.xaml  UIntegerField.xaml.cs  Vector2Field.xaml  Vector2Field.xaml.cs  Vector3Field.xaml  Vector3Field.xaml.cs  WindowTitle.xaml  WindowTitle.xaml.cs  XComboBox.xaml  XComboBox.xaml.cs
